 
####---------------------WELCOME FG SHOP-------------------####

=============================================================== 
|                                                             |
|  ||||||||  |||||||||||  ||||||| ||    ||  |||||||   ||||||  |
| ||        ||           ||       ||    || ||     || ||    || |
| ||        ||           ||       ||    || ||     || ||    || |
| ||        ||           ||       ||    || ||     || ||    || |
| ||||||||| ||            ||||||  |||||||| ||     || |||||||  |    
| ||        ||    |||||        || ||    || ||     || ||       |
| ||        ||   ||| |||       || ||    || ||     || ||       |
| ||        ||   ||| |||       || ||    || ||     || ||       |
| ||         ||||||  |||  ||||||  ||    ||  |||||||  ||       |    
|                                                             |
===============================================================   

####---------------------WELCOME FG SHOP-------------------####